<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Subhan's Personal Portfolio</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Images/Logo4.png" alt="Logo"></td>
      <td>
        <h1> Subhan Caratela </h1>
        <p>
          <em>Professional <strong>Full-Stack</strong> Developer</em>
        </p>
        <p>
          I am a top-tier web developer who is passionate about creating websites that offer wonderful user experiences.
        </p>
        <p>
          Here is more about me and how to <a href="contact.html"><strong>get in touch.</strong></a>
        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Institution</th>
      </tr>
    </thead>
    <tr>
      <td>2008-12</td>
      <td>Green Lane Infants School</td>
    </tr>
    <tr>
      <td>2012-16</td>
      <td>Bridge Junior School</td>
    </tr>
    <tr>
      <td>2016-21</td>
      <td>Crown Hills Community College</td>
    </tr>
    <tr>
      <td>2021-23</td>
      <td>Beauchamp City Sixth Form</td>
    </tr>
    <tr>
      <td>2022</td>
      <td><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"><em><strong>"The Complete 2022 Web Development Bootcamp"</strong></em></a> by Dr. Angela Yu</td>
    </tr>
  </table>

  <hr>

  <h3>Work Experience</h3>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML (5)</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS (3)</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>React</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Problem Solving</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Time Management</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Teamwork</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Adaptability</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
